# Car-Purchasing

./: README.md
SRC/CarSystem/CarSystem/: CarSystem.csproj  Program.cs  appsettings.json
SRC/CarSystem/CarSystem/Data/: ApplicationDbContext.cs
SRC/CarSystem/CarSystem/DataAnnotation/: DateRangeAttribute.cs
SRC/CarSystem/CarSystem/Migrations/: 20250502055051_AddAdsvertisemntTable.Designer.cs  20250502055051_AddAdsvertisemntTable.cs  20250502062509_test.Designer.cs  20250502062509_test.cs  20250502191811_AddAppUser.Designer.cs  20250502191811_AddAppUser.cs  20250502203709_check.Designer.cs  20250502203709_check.cs  20250509054431_convertAddIntToString.Designer.cs  20250509054431_convertAddIntToString.cs  20250509061618_allowNullForReserver.Designer.cs  20250509061618_allowNullForReserver.cs  20250509123241_SeedAdminUsers.Designer.cs  20250509123241_SeedAdminUsers.cs  20250509130951_UpdateSeedAdminUsers.Designer.cs  20250509130951_UpdateSeedAdminUsers.cs  20250509154807_updateAdvertisementClass.Designer.cs  20250509154807_updateAdvertisementClass.cs  20250509160128_updateAdvertisementClass2.Designer.cs  20250509160128_updateAdvertisementClass2.cs  20250509160419_updateAdvertisementClass3.Designer.cs  20250509160419_updateAdvertisementClass3.cs  20250517073156_InitialCreate.Designer.cs  20250517073156_InitialCreate.cs  20250517075038_updateregPassword.Designer.cs  20250517075038_updateregPassword.cs  ApplicationDbContextModelSnapshot.cs
SRC/CarSystem/CarSystem/Models/: Advertisement.cs  AppUser.cs  ErrorViewModel.cs
SRC/CarSystem/CarSystem/Properties/: launchSettings.json
SRC/CarSystem/CarSystem/Views/Shared/: _Layout.cshtml  (+2 more)
(+53 files in other folders)
